server.servlet.context-path=/derivatemeasures
server.port=8080

springdoc.api-docs.path=/v1.0/derivatemeasures

# logging
logging.level.root=ERROR
logging.level.com.derivatemeasure.portal=INFO

#File Path
derivate.measure.file.path=D:\\projectupwork\\\Chris_Project_Derivate_Measures\\File_Data

#Scheduling
derivate.measure.schedule.status=ON